application.environment=default
application.instance=instance
application.shortname=mirage
application.version=1.0

management.endpoints.web.exposure.include=*
management.metrics.export.graphite.host=127.0.0.1
management.metrics.export.graphite.port=2004
management.metrics.export.graphite.step=1s
management.metrics.export.graphite.tags-as-prefix=application,environment,instance

spring.zipkin.sender.type=web
spring.zipkin.service.name=ejc-mirage
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=^/admin.*|.*/ping$|^/actuator.*

springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/api-doc-ui

spring.data.cassandra.keyspace-name=ejc
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=RECREATE
