application.environment=default
application.instance=instance
application.shortname=mirage
application.version=1.0

management.endpoints.web.exposure.include=*

management.metrics.export.influx.db=ejc_database
management.metrics.export.influx.auto-create-db=false
management.metrics.export.influx.user-name=user
management.metrics.export.influx.password=user
management.metrics.export.influx.step=PT5s
management.metrics.export.influx.uri=http://localhost:8086

spring.zipkin.sender.type=web
spring.zipkin.service.name=ejc-mirage
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=^/admin.*|.*/ping$|^/actuator.*

springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/api-doc-ui

spring.data.cassandra.keyspace-name=ejc
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=RECREATE
