# efficient-java-concurrency

./: docker-compose-monitoring.yml  readme.md
caller/: pom.xml  readme.md
caller/src/main/scala/com/ejc/caller/: MirageSimulation.scala
caller/src/test/resources/: Employee.json
docker/monitoring/: docker-compose.yml
docker/monitoring/config/grafana/dashboards/: mirage.json
docker/redis/: docker-compose.yml
mirage/: docker-compose.yml  pom.xml  readme.md
mirage/src/main/docker/: cassandra.cql
mirage/src/main/java/com/ejc/mirage/: MirageApplication.java
mirage/src/main/java/com/ejc/mirage/cassandra/: Employee.java  EmployeeRepository.java  EmployeeService.java
mirage/src/main/java/com/ejc/mirage/configuration/: CassandraConfiguration.java  MetricsConfiguration.java  RouterConfiguration.java  SwaggerConfiguration.java
mirage/src/main/java/com/ejc/mirage/http/: EmployeeController.java  OkHttpController.java  OkHttpEndpoint.java  TerminalOperationsController.java  TerminalOperationsEndpoint.java
mirage/src/main/resources/: application.properties  banner.txt
mirage/src/test/java/com/ejc/mirage/: MirageApplicationTests.java
