<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ejc</groupId>
    <artifactId>caller</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>caller</name>
    <description>Gatling based load generator</description>

    <properties>
        <gatling.version>3.3.1</gatling.version>
        <scala.version>2.12.10</scala.version>
        <simulationClass>com.ejc.caller.MirageSimulation</simulationClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-charts</artifactId>
            <scope>runtime</scope>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <scope>runtime</scope>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
            <version>${gatling.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <simulationsFolder>src/main/scala</simulationsFolder>
                    <runMultipleSimulations>false</runMultipleSimulations>
                    <simulationClass>${simulationClass}</simulationClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>